# 应用名称
spring.application.name=swagger-demo
# 应用服务 WEB 访问端口
server.port=8080
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

server.servlet.context-path=/

# 本机输入localhost:8080/swagger-ui.html即可运行
